events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;


    upstream frontend {
        server web:5173;
    }

    upstream backend {
        server backend:5001;
    }

    upstream agent_service {
        server agent-service:5002;
    }

    server{
        listen 80;

        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }
        
        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location /agent/ {
            proxy_pass http://agent_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}